# juliarAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  juliar.jks.enc  juliarAndroid.jks.enc
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/juliar/juliar/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/juliar/juliarandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/juliar/juliar/: CustomAdapter.java  Interpreter.java  MyData.java
app/src/main/java/org/juliar/juliarandroid/: CustomAdapter.java  Interpreter.java  MyData.java
app/src/main/res/layout/: activity_interpreter.xml  card.xml
app/src/main/res/menu/: menu_interpreter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/juliar/juliar/: ExampleUnitTest.java
app/src/test/java/org/juliar/juliarandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
